<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Resume</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <!-- main -->


        <div class="details">
            <div class="text text-left">
                <p>He/Him</p>
                <p>Dasmariñas, Cavite, Philippines</p>
            </div>
            <h1>Adrian G. Javier</h1>
            <div class="text text-right">
                <p>09611487850</p>
                <p>javier.adrian.kld@gmail.com</p>
            </div>
        </div>
        <hr>
    </body>
</html>
